<!DOCTYPE html>
<html>
    <head>
        <title>w3schools aulas</title>
        <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
        <style>
            img {
                width: 50px;
                height: 50px;
                border: 3px solid blue;
            }
        </style>
    </head>
    <body>
       
        <div>
            <h1> Texto Formatado </h1>
            <p>Parágrafo normal</p>
            <p><b>Parágrafo em negrito</b></p>
            <p><strong>Parágrafo importante</strong></p>
            <p><i>Parágrafo em itálico</i></p>
            <p><em>Parágrafo com enfase</em></p>
            <p><small>Parágrafo pequeno</small></p>
            <p>Texto com uma <mark>marca!</mark></p>
            <p>Texto <del>riscado</del> apagado</p>
            <p>Texto <ins>sublinhado</ins></p>
            <p>Texto <sub>subescrito</sub> e <sup>superescrito</sup></p>
        </div>

        <div>

            <h1> Cotação e Sitação </h1>
            <p><q>uma citação curta</q></p>
            <p>Uma abreviação <abbr title="foda-se">FDS</abbr></p>
            <bdo dir="rtl">Texto ao contrario</bdo>

        </div>

        <div>

            <h1> Links </h1>
            <p>link normal <a href="https://www.w3schools.com/html/html_links.asp"> w3scholls</a></p>
            <p>Link com uma imagem <br><a href="https://youtube.com/shorts/nYx-2PbomEY?si=aXHloXPgPjlvv7sM" target="_blank">
                <img src="imagens/tung sahur.png">
            </a></p>
           <p>Link por um botão</p>
           <button onclick="document.location='https://youtube.com/shorts/nYx-2PbomEY?si=Io7MGvtL6vaIt3KU'">tung tung tung sahur</button>
            <p>Link com um título<a href="https://youtube.com/shorts/nYx-2PbomEY?si=Io7MGvtL6vaIt3KU" target="_blank" title="tung tung tung sahur"> aqui </a></p>

        </div>

    </body>
</html>